<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Année' datatype='real' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='2023.'>
        <calculation class='tableau' formula='2023.' />
      </column>
      <column caption='Date' datatype='date' default-format='*MMMM YYYY' name='[Paramètre Month]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
        <calculation class='tableau' formula='#2021-01-01#' />
        <members>
          <member value='#2021-01-01#' />
          <member value='#2021-02-01#' />
          <member value='#2021-03-01#' />
          <member value='#2021-04-01#' />
          <member value='#2021-05-01#' />
          <member value='#2021-06-01#' />
          <member value='#2021-07-01#' />
          <member value='#2021-08-01#' />
          <member value='#2021-09-01#' />
          <member value='#2021-10-01#' />
          <member value='#2021-11-01#' />
          <member value='#2021-12-01#' />
          <member value='#2022-01-01#' />
          <member value='#2022-02-01#' />
          <member value='#2022-03-01#' />
          <member value='#2022-04-01#' />
          <member value='#2022-05-01#' />
          <member value='#2022-06-01#' />
          <member value='#2022-07-01#' />
          <member value='#2022-08-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='stock bas' inline='true' name='federated.0cz5wmp0ux0esk1g2006d15zo1j5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock bas' name='textscan.0tp87wu1cymnzj13c0pay1nsm85v'>
            <connection class='textscan' directory='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1/Pablo/Logistique.twb fichiers/Users/palpitoz/Desktop' filename='stock bas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tp87wu1cymnzj13c0pay1nsm85v' name='top 5 VENTE TRIMESTRE.csv' table='[top 5 VENTE TRIMESTRE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='productName' ordinal='0' />
            <column datatype='integer' name='totalqtyVendu' ordinal='1' />
            <column datatype='integer' name='quantityInStock' ordinal='2' />
            <column datatype='string' name='productLine' ordinal='3' />
            <column datatype='integer' name='prixMoyenArrondi' ordinal='4' />
            <column datatype='integer' name='revenuTotalArrondi' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[top 5 VENTE TRIMESTRE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalqtyVendu]</local-name>
            <parent-name>[top 5 VENTE TRIMESTRE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[top 5 VENTE TRIMESTRE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[top 5 VENTE TRIMESTRE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prixMoyenArrondi]</local-name>
            <parent-name>[top 5 VENTE TRIMESTRE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenuTotalArrondi]</local-name>
            <parent-name>[top 5 VENTE TRIMESTRE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_6574059195276083200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='top 5 VENTE TRIMESTRE.csv' datatype='table' name='[__tableau_internal_object_id__].[top 5 VENTE TRIMESTRE.csv_F1331A6AEBAB4F8DBC6B7BE26A7810C2]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='top 5 VENTE TRIMESTRE' inline='true' name='federated.00y8xlw01vbh3d1dugo7f0iivp6e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top 5 VENTE TRIMESTRE' name='textscan.1vzi0gf1hth0dy1ddn27g1011l6x'>
            <connection class='textscan' directory='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1/Pablo' filename='top 5 VENTE TRIMESTRE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vzi0gf1hth0dy1ddn27g1011l6x' name='top 5 VENTE TRIMESTRE.csv' table='[top 5 VENTE TRIMESTRE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='productName' ordinal='0' />
            <column datatype='integer' name='totalqtyVendu' ordinal='1' />
            <column datatype='integer' name='quantityInStock' ordinal='2' />
            <column datatype='string' name='productLine' ordinal='3' />
            <column datatype='integer' name='prixMoyenArrondi' ordinal='4' />
            <column datatype='integer' name='revenuTotalArrondi' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[top 5 VENTE TRIMESTRE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalqtyVendu]</local-name>
            <parent-name>[top 5 VENTE TRIMESTRE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[top 5 VENTE TRIMESTRE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[top 5 VENTE TRIMESTRE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prixMoyenArrondi]</local-name>
            <parent-name>[top 5 VENTE TRIMESTRE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenuTotalArrondi]</local-name>
            <parent-name>[top 5 VENTE TRIMESTRE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_6574059196039323650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='top 5 VENTE TRIMESTRE.csv' datatype='table' name='[__tableau_internal_object_id__].[top 5 VENTE TRIMESTRE.csv_F3D99A5C1FD1452B89F773C8669D3AFC]' role='measure' type='quantitative' />
      <column datatype='string' name='[productLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantité en Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <column caption='Total des Ventes' datatype='integer' name='[totalqtyVendu]' role='measure' type='quantitative' />
      <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
      <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantityInStock]' derivation='Sum' name='[sum:quantityInStock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalqtyVendu]' derivation='Sum' name='[sum:totalqtyVendu:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='stock bas (2)' inline='true' name='federated.0rs6gqm108scie1c94fsg03sjetk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock bas' name='textscan.0zv6d4q0f5n7wi1ehtfpa0aho5nl'>
            <connection class='textscan' directory='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1/Pablo' filename='stock bas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zv6d4q0f5n7wi1ehtfpa0aho5nl' name='stock bas.csv' table='[stock bas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='productName' ordinal='0' />
            <column datatype='integer' name='totalVendu' ordinal='1' />
            <column datatype='integer' name='quantityInStock' ordinal='2' />
            <column datatype='real' name='prixMoyen' ordinal='3' />
            <column datatype='real' name='revenuRestant' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[stock bas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalVendu]</local-name>
            <parent-name>[stock bas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[stock bas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prixMoyen]</local-name>
            <parent-name>[stock bas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenuRestant]</local-name>
            <parent-name>[stock bas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_6574059195277262849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stock bas.csv' datatype='table' name='[__tableau_internal_object_id__].[stock bas.csv_083C2A6B8DA24FFBA4B8E6A2560B1A16]' role='measure' type='quantitative' />
      <column caption='Prix Moyen' datatype='real' name='[prixMoyen]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantité en Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <column caption='Revenu Restant' datatype='real' name='[revenuRestant]' role='measure' type='quantitative' />
      <column caption='Total de Ventes' datatype='integer' name='[totalVendu]' role='measure' type='quantitative' />
      <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='top vente' inline='true' name='federated.094pi951frey2p1945frs0vkvthm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top vente' name='textscan.0jxsiem0llaqo317jikwk0atdpay'>
            <connection class='textscan' directory='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1/Pablo' filename='top vente.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jxsiem0llaqo317jikwk0atdpay' name='top vente.csv' table='[top vente#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='productName' ordinal='0' />
            <column datatype='integer' name='totalqtyVendu' ordinal='1' />
            <column datatype='integer' name='quantityInStock' ordinal='2' />
            <column datatype='string' name='productLine' ordinal='3' />
            <column datatype='integer' name='prixMoyenArrondi' ordinal='4' />
            <column datatype='integer' name='revenuTotalArrondi' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[top vente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalqtyVendu]</local-name>
            <parent-name>[top vente.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[top vente.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[top vente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prixMoyenArrondi]</local-name>
            <parent-name>[top vente.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenuTotalArrondi]</local-name>
            <parent-name>[top vente.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.094pi951frey2p1945frs0vkvthm].[sum:quantityInStock:qk]&quot;' value='Quantité en Stock' />
          <alias key='&quot;[federated.094pi951frey2p1945frs0vkvthm].[sum:totalqtyVendu:qk]&quot;' value='Total de Ventes' />
        </aliases>
      </column>
      <column caption='1' datatype='integer' name='[Calculation_651684949506605056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='top vente.csv' datatype='table' name='[__tableau_internal_object_id__].[top vente.csv_36E8A731121B493D8999DE481248F4D6]' role='measure' type='quantitative' />
      <column caption='Prix Moyen Arrondi' datatype='integer' name='[prixMoyenArrondi]' role='measure' type='quantitative' />
      <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <column caption='Revenu Total Arrondi' datatype='integer' name='[revenuTotalArrondi]' role='measure' type='quantitative' />
      <column caption='Totalqty Vendu' datatype='integer' name='[totalqtyVendu]' role='measure' type='quantitative' />
      <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantityInStock]' derivation='Sum' name='[sum:quantityInStock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalqtyVendu]' derivation='Sum' name='[sum:totalqtyVendu:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Commande non payé' inline='true' name='federated.1r16vd112cog7714pbpc50yq2t0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Commande non payé' name='textscan.1dtkkta0gjpeeb1fo47hy0qehrfe'>
            <connection class='textscan' directory='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1/Lucas' filename='Commande non payé.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dtkkta0gjpeeb1fo47hy0qehrfe' name='Commande non payé.csv' table='[Commande non payé#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='customerName' ordinal='0' />
            <column datatype='real' name='Commandé' ordinal='1' />
            <column datatype='real' name='payé' ordinal='2' />
            <column datatype='real' name='SUM(quantityOrdered*priceEach)-amount' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[Commande non payé.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commandé]</local-name>
            <parent-name>[Commande non payé.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payé]</local-name>
            <parent-name>[Commande non payé.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM(quantityOrdered*priceEach)-amount]</local-name>
            <parent-name>[Commande non payé.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Commandes' datatype='real' name='[Calculation_1152358563965190144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Commandé]/2' />
      </column>
      <column caption='Nb Payés' datatype='integer' name='[Calculation_1152358563967168513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([payé])' />
      </column>
      <column caption='Montant Commandé' datatype='real' name='[Calculation_1152358563968688130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Commandé])/[Calculation_1152358563967168513]' />
      </column>
      <column caption='Impayé' datatype='real' name='[Calculation_1152358563969495044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1152358563968688130]-SUM([payé])' />
      </column>
      <column datatype='real' name='[Commandé]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Commande non payé.csv' datatype='table' name='[__tableau_internal_object_id__].[Commande non payé.csv_05233214D855441092502828A9DB6B27]' role='measure' type='quantitative' />
      <column caption='Clients' datatype='string' name='[customerName]' role='dimension' type='nominal' />
      <column caption='Montant Payé' datatype='real' name='[payé]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1152358563965190144]' derivation='Sum' name='[sum:Calculation_1152358563965190144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commandé]' derivation='Sum' name='[sum:Commandé:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payé]' derivation='Sum' name='[sum:payé:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1152358563968688130]' derivation='User' name='[usr:Calculation_1152358563968688130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1152358563969495044]' derivation='User' name='[usr:Calculation_1152358563969495044:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Ventes' inline='true' name='federated.0t0854b15ku3fu1823uy60gijya9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ventes' name='textscan.14cl7vz1j0tler0zldw6q18zxcb4'>
            <connection class='textscan' directory='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1' filename='Ventes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14cl7vz1j0tler0zldw6q18zxcb4' name='Ventes.csv' table='[Ventes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM' name='Month' ordinal='1' />
            <column datatype='integer' name='Qty Ordered' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Ventes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Ventes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty Ordered]</local-name>
            <parent-name>[Ventes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calcul 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_2476698329068105730])) - LOOKUP(ZN(SUM([Calculation_2476698329068105730])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_2476698329068105730])), -1))'>
          <table-calc ordering-field='[federated.0t0854b15ku3fu1823uy60gijya9].[yr:Month:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_2476698329068105730])) - LOOKUP(ZN(SUM([Calculation_2476698329068105730])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_2476698329068105730])), -1))'>
          <table-calc ordering-field='[federated.0t0854b15ku3fu1823uy60gijya9].[yr:Month:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Ventes N' datatype='integer' name='[Calculation_2476698329068105730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Qty Ordered]' />
      </column>
      <column caption='Ventes N-1' datatype='integer' name='[Calculation_2476698329068822531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Month])=year([Month])-1 then [Qty Ordered] end' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_2476698329107660809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Qty Ordered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ventes.csv' datatype='table' name='[__tableau_internal_object_id__].[Ventes.csv_46FC6680D5E84E4DAE57EC2EC76363C0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2476698329068105730]' derivation='Sum' name='[diff:sum:Calculation_2476698329068105730:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0t0854b15ku3fu1823uy60gijya9].[tmn:Month:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2476698329068105730]' derivation='Sum' name='[diff:sum:Calculation_2476698329068105730:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2476698329068105730]' derivation='Sum' name='[diff:sum:Calculation_2476698329068105730:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2476698329068105730]' derivation='Sum' name='[diff:sum:Calculation_2476698329068105730:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0t0854b15ku3fu1823uy60gijya9].[yr:Month:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2476698329068105730]' derivation='Sum' name='[diff:sum:Calculation_2476698329068105730:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2476698329068105730]' derivation='Sum' name='[diff:sum:Calculation_2476698329068105730:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Qty Ordered]' derivation='Sum' name='[diff:sum:Qty Ordered:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2476698329068105730]' derivation='Sum' name='[pcdf:sum:Calculation_2476698329068105730:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2476698329068105730]' derivation='Sum' name='[pcdf:sum:Calculation_2476698329068105730:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0t0854b15ku3fu1823uy60gijya9].[yr:Month:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Qty Ordered]' derivation='Sum' name='[pcdf:sum:Qty Ordered:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Qty Ordered]' derivation='Sum' name='[pcdf:sum:Qty Ordered:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2476698329068105730]' derivation='Sum' name='[pcto:sum:Calculation_2476698329068105730:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0t0854b15ku3fu1823uy60gijya9].[none:Category:nk]' />
          <order field='[federated.0t0854b15ku3fu1823uy60gijya9].[yr:Month:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2476698329068105730]' derivation='Sum' name='[pcto:sum:Calculation_2476698329068105730:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t0854b15ku3fu1823uy60gijya9].[yr:Month:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2476698329068105730]' derivation='Sum' name='[pcto:sum:Calculation_2476698329068105730:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2476698329068105730]' derivation='Sum' name='[pcva:sum:Calculation_2476698329068105730:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0t0854b15ku3fu1823uy60gijya9].[yr:Month:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Qty Ordered]' derivation='Sum' name='[pcva:sum:Qty Ordered:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2476698329068105730]' derivation='Sum' name='[sum:Calculation_2476698329068105730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2476698329068822531]' derivation='Sum' name='[sum:Calculation_2476698329068822531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qty Ordered]' derivation='Sum' name='[sum:Qty Ordered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calcul 1]' derivation='User' name='[usr:Calcul 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t0854b15ku3fu1823uy60gijya9].[yr:Month:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calcul 2]' derivation='User' name='[usr:Calcul 2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t0854b15ku3fu1823uy60gijya9].[yr:Month:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,ANNÉE(Month))' hidden='true' name='[Action (Category,YEAR(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,ANNÉE(Month),MOIS(Month))' hidden='true' name='[Action (Category,YEAR(Month),MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Month:ok]' />
          <groupfilter function='level-members' level='[mn:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Ensemble ANNÉE(Month)' name='[Ensemble ANNÉE(Month)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[yr:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='prix moyen catégories' inline='true' name='federated.0q888rw0equvbi1d0238f03s7s0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prix moyen catégories' name='textscan.0qxdpw6128tchi12y1msu1t4y97u'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1/prix moyen catégories.csv' dataRefreshTime='' directory='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1' filename='C:/Users/murai/AppData/Local/Temp/TableauTemp/0ql3fg90g61rnk11s3vx70z93t1m/prix moyen catégories.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qxdpw6128tchi12y1msu1t4y97u' name='prix moyen catégories.csv' table='[prix moyen catégories#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D8:no:A1:D8:1' header='yes' locale='fr_FR'>
            <column datatype='string' name='Catégories' ordinal='0' />
            <column datatype='real' name='Prix' ordinal='1' />
            <column datatype='integer' name='Ventes' ordinal='2' />
            <column datatype='real' name='CA' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Catégories]</local-name>
            <parent-name>[prix moyen catégories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prix]</local-name>
            <parent-name>[prix moyen catégories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventes]</local-name>
            <parent-name>[prix moyen catégories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA]</local-name>
            <parent-name>[prix moyen catégories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[CA]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calcul 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CA]) / TOTAL(SUM([CA]))'>
          <table-calc ordering-field='[federated.0q888rw0equvbi1d0238f03s7s0d].[none:Catégories:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CA]) / TOTAL(SUM([CA]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN(1)' datatype='integer' name='[Calculation_1152358564530167818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column datatype='string' name='[Catégories]' role='dimension' type='nominal' />
      <column datatype='real' name='[Prix]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ventes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prix moyen catégories.csv' datatype='table' name='[__tableau_internal_object_id__].[prix moyen catégories.csv_6F54DDA6CE3B4850A705BF3FB638B0B3]' role='measure' type='quantitative' />
      <column-instance column='[CA]' derivation='Sum' name='[cum:sum:CA:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[CA]' derivation='Sum' name='[diff:sum:CA:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Ventes]' derivation='Sum' name='[diff:sum:Ventes:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Catégories]' derivation='None' name='[none:Catégories:nk]' pivot='key' type='nominal' />
      <column-instance column='[CA]' derivation='Sum' name='[pcto:sum:CA:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Ventes]' derivation='Sum' name='[pcto:sum:Ventes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prix]' derivation='Sum' name='[sum:Prix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ventes]' derivation='Sum' name='[sum:Ventes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calcul 2]' derivation='User' name='[usr:Calcul 2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Catégories)' hidden='true' name='[Action (Catégories)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Catégories]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0q888rw0equvbi1d0238f03s7s0d'>
      <column datatype='string' name='[Catégories]' role='dimension' type='nominal' />
      <column-instance column='[Catégories]' derivation='None' name='[none:Catégories:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0t0854b15ku3fu1823uy60gijya9'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0q888rw0equvbi1d0238f03s7s0d' target='federated.0t0854b15ku3fu1823uy60gijya9'>
      <column-mapping>
        <map key='[federated.0q888rw0equvbi1d0238f03s7s0d].[none:Catégories:nk]' value='[federated.0t0854b15ku3fu1823uy60gijya9].[none:Category:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Surligner 4 (généré)' name='[Action10_88BD3BDDBC1C4EA5A04C6047C77A74C4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Feuille 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Feuille 4' />
      </command>
    </action>
    <action caption='Surligner 3 (généré) 1 1 1' name='[Action11_00CAE5BA753E441DB502DE440F4A9039]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventes 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Ventes 1' />
      </command>
    </action>
    <action caption='Surligner 1 (généré)' name='[Action11_CD4B9200FBB44437B5219C136B86D691]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Feuille 1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Noms de mesures' />
        <param name='target' value='Feuille 1 (2)' />
      </command>
    </action>
    <action caption='Surligner 2 (généré)' name='[Action12_58F72B5E04DE40818A9B1AA173526A4F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Feuille 2 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Feuille 2 (2)' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action13_12129685A0614340AE71D2B4A04ACF11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventes 3' type='sheet' worksheet='Feuille 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventes 3' />
      </command>
    </action>
    <action caption='Filtre 4 (généré)' name='[Action14_0DC062D8F853440D8AC243CFA76A868B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventes 3' type='sheet' worksheet='Feuille 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventes 3' />
      </command>
    </action>
    <action caption='Surligner 5 (généré)' name='[Action16_436CF45AAC144A4588F7415E8F2224A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventes 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Ventes 3' />
      </command>
    </action>
    <action caption='Surligner 1 (généré)' name='[Action2_108D55DD14724F2E812636845E393F53]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Camembert' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Camembert' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action2_F6DCFABE557B49C1843E18C3DF55A95F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord' type='sheet' worksheet='Camembert' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord' />
      </command>
    </action>
    <action caption='Surligner 2 (généré)' name='[Action3_1715564220034CF6BCCA4FD16D1D5952]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tableau comparatif' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Tableau comparatif' />
      </command>
    </action>
    <action caption='Surligner 3 (généré)' name='[Action4_9A682464B12947B18BA92A96D4EE908F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Tableau de bord' />
      </command>
    </action>
    <action caption='Filtre 1 (généré)' name='[Action5_3AB8049DD5B64275A9988E55EAB45FF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord' type='sheet' worksheet='Tableau évolution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord' />
      </command>
    </action>
    <action caption='Filtre 2 (généré) 1' name='[Action6_000A7DFCCCC74648BFA761477826C785]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventes 2' type='sheet' worksheet='Camembert' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventes 2' />
      </command>
    </action>
    <action caption='Surligner 3 (généré) 1' name='[Action7_A77B2C036B6143D585CF0FACE8CABF90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventes 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Ventes 2' />
      </command>
    </action>
    <action caption='Surligner 2 (généré)' name='[Action9_9BF2051CCC204689ACC1637A9B945859]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Tableau de bord 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Camembert'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pourcentage du nombre de ventes par catégorie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventes' name='federated.0t0854b15ku3fu1823uy60gijya9' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0854b15ku3fu1823uy60gijya9'>
            <column caption='1' datatype='integer' name='[Calculation_2476698329107660809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2476698329107660809]' derivation='Min' name='[min:Calculation_2476698329107660809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty Ordered]' derivation='Sum' name='[pcto:sum:Qty Ordered:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Qty Ordered]' derivation='Sum' name='[sum:Qty Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0854b15ku3fu1823uy60gijya9].[Action (Category,YEAR(Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FF48BDB4774C4321B45C9A194F94C9F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t0854b15ku3fu1823uy60gijya9].[mn:Month:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Month:ok]' member='1' />
              <groupfilter function='member' level='[mn:Month:ok]' member='2' />
              <groupfilter function='member' level='[mn:Month:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t0854b15ku3fu1823uy60gijya9].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t0854b15ku3fu1823uy60gijya9].[yr:Month:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Month:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Month:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t0854b15ku3fu1823uy60gijya9].[mn:Month:ok]</column>
            <column>[federated.0t0854b15ku3fu1823uy60gijya9].[Action (Category,YEAR(Month))]</column>
            <column>[federated.0t0854b15ku3fu1823uy60gijya9].[none:Category:nk]</column>
            <column>[federated.0t0854b15ku3fu1823uy60gijya9].[yr:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0t0854b15ku3fu1823uy60gijya9].[sum:Qty Ordered:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0854b15ku3fu1823uy60gijya9].[min:Calculation_2476698329107660809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t0854b15ku3fu1823uy60gijya9].[none:Category:nk]' />
              <wedge-size column='[federated.0t0854b15ku3fu1823uy60gijya9].[sum:Qty Ordered:qk]' />
              <text column='[federated.0t0854b15ku3fu1823uy60gijya9].[sum:Qty Ordered:qk]' />
              <text column='[federated.0t0854b15ku3fu1823uy60gijya9].[pcto:sum:Qty Ordered:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0854b15ku3fu1823uy60gijya9].[min:Calculation_2476698329107660809:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t0854b15ku3fu1823uy60gijya9].[sum:Qty Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t0854b15ku3fu1823uy60gijya9].[min:Calculation_2476698329107660809:qk] + [federated.0t0854b15ku3fu1823uy60gijya9].[min:Calculation_2476698329107660809:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commandés/Payés'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Montants commandés et payés par client</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Commande non payé' name='federated.1r16vd112cog7714pbpc50yq2t0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1r16vd112cog7714pbpc50yq2t0s'>
            <column caption='Nb Payés' datatype='integer' name='[Calculation_1152358563967168513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([payé])' />
            </column>
            <column caption='Montant Commandé' datatype='real' name='[Calculation_1152358563968688130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Commandé])/[Calculation_1152358563967168513]' />
            </column>
            <column caption='Impayé' datatype='real' name='[Calculation_1152358563969495044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152358563968688130]-SUM([payé])' />
            </column>
            <column datatype='real' name='[Commandé]' role='measure' type='quantitative' />
            <column caption='Clients' datatype='string' name='[customerName]' role='dimension' type='nominal' />
            <column-instance column='[customerName]' derivation='None' name='[none:customerName:nk]' pivot='key' type='nominal' />
            <column caption='Montant Payé' datatype='real' name='[payé]' role='measure' type='quantitative' />
            <column-instance column='[payé]' derivation='Sum' name='[sum:payé:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152358563968688130]' derivation='User' name='[usr:Calculation_1152358563968688130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152358563969495044]' derivation='User' name='[usr:Calculation_1152358563969495044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r16vd112cog7714pbpc50yq2t0s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r16vd112cog7714pbpc50yq2t0s].[usr:Calculation_1152358563968688130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r16vd112cog7714pbpc50yq2t0s].[sum:payé:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r16vd112cog7714pbpc50yq2t0s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r16vd112cog7714pbpc50yq2t0s].[usr:Calculation_1152358563968688130:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r16vd112cog7714pbpc50yq2t0s].[sum:payé:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r16vd112cog7714pbpc50yq2t0s].[usr:Calculation_1152358563969495044:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1r16vd112cog7714pbpc50yq2t0s].[usr:Calculation_1152358563968688130:qk]' included-values='in-range'>
            <min>7918.6000000000004</min>
            <max>613985.62</max>
          </filter>
          <filter class='quantitative' column='[federated.1r16vd112cog7714pbpc50yq2t0s].[usr:Calculation_1152358563969495044:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>130379.96000000008</max>
          </filter>
          <slices>
            <column>[federated.1r16vd112cog7714pbpc50yq2t0s].[:Measure Names]</column>
            <column>[federated.1r16vd112cog7714pbpc50yq2t0s].[usr:Calculation_1152358563969495044:qk]</column>
            <column>[federated.1r16vd112cog7714pbpc50yq2t0s].[usr:Calculation_1152358563968688130:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r16vd112cog7714pbpc50yq2t0s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r16vd112cog7714pbpc50yq2t0s].[Multiple Values]</rows>
        <cols>([federated.1r16vd112cog7714pbpc50yq2t0s].[none:customerName:nk] / [federated.1r16vd112cog7714pbpc50yq2t0s].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock bas (2)' name='federated.0rs6gqm108scie1c94fsg03sjetk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rs6gqm108scie1c94fsg03sjetk'>
            <column caption='1' datatype='integer' name='[Calculation_6574059195277262849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_6574059195277262849]' derivation='Min' name='[min:Calculation_6574059195277262849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Revenu Restant' datatype='real' name='[revenuRestant]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6574059195277262849]' derivation='Sum' name='[sum:Calculation_6574059195277262849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenuRestant]' derivation='Sum' name='[sum:revenuRestant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1960 BSA Gold Star DBD34&quot;</bucket>
              <bucket>&quot;1928 Ford Phaeton Deluxe&quot;</bucket>
              <bucket>&quot;1968 Ford Mustang&quot;</bucket>
              <bucket>&quot;1997 BMW F650 ST&quot;</bucket>
              <bucket>&quot;Pont Yacht&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:revenuRestant:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:Calculation_6574059195277262849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]' />
              <wedge-size column='[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:revenuRestant:qk]' />
              <text column='[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:revenuRestant:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>- &lt;</run>
                <run>[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:revenuRestant:qk]</run>
                <run>&gt; €</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rs6gqm108scie1c94fsg03sjetk].[min:Calculation_6574059195277262849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:revenuRestant:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>- &lt;</run>
                <run>[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:revenuRestant:qk]</run>
                <run>&gt;  €</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rs6gqm108scie1c94fsg03sjetk].[sum:Calculation_6574059195277262849:qk] + [federated.0rs6gqm108scie1c94fsg03sjetk].[min:Calculation_6574059195277262849:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 1 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top vente' name='federated.094pi951frey2p1945frs0vkvthm' />
          </datasources>
          <datasource-dependencies datasource='federated.094pi951frey2p1945frs0vkvthm'>
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
            <column-instance column='[quantityInStock]' derivation='Sum' name='[sum:quantityInStock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalqtyVendu]' derivation='Sum' name='[sum:totalqtyVendu:qk]' pivot='key' type='quantitative' />
            <column caption='Totalqty Vendu' datatype='integer' name='[totalqtyVendu]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.094pi951frey2p1945frs0vkvthm].[sum:quantityInStock:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.094pi951frey2p1945frs0vkvthm].[sum:totalqtyVendu:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</rows>
        <cols>([federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk] / [federated.094pi951frey2p1945frs0vkvthm].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1992 Ferrari 360 Spider red&quot;</value>
                <value>&quot;[federated.094pi951frey2p1945frs0vkvthm].[sum:totalqtyVendu:qk]&quot;</value>
                <value>1630.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1992 Ferrari 360 Spider red&quot;</value>
                <value>&quot;[federated.094pi951frey2p1945frs0vkvthm].[sum:quantityInStock:qk]&quot;</value>
                <value>835.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1937 Lincoln Berline&quot;</value>
                <value>&quot;[federated.094pi951frey2p1945frs0vkvthm].[sum:quantityInStock:qk]&quot;</value>
                <value>869.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2001 Ferrari Enzo&quot;</value>
                <value>&quot;[federated.094pi951frey2p1945frs0vkvthm].[sum:quantityInStock:qk]&quot;</value>
                <value>362.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Airlines: MD-11S&quot;</value>
                <value>&quot;[federated.094pi951frey2p1945frs0vkvthm].[sum:quantityInStock:qk]&quot;</value>
                <value>882.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The USS Constitution Ship&quot;</value>
                <value>&quot;[federated.094pi951frey2p1945frs0vkvthm].[sum:quantityInStock:qk]&quot;</value>
                <value>708.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1937 Lincoln Berline&quot;</value>
                <value>&quot;[federated.094pi951frey2p1945frs0vkvthm].[sum:totalqtyVendu:qk]&quot;</value>
                <value>995.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2001 Ferrari Enzo&quot;</value>
                <value>&quot;[federated.094pi951frey2p1945frs0vkvthm].[sum:totalqtyVendu:qk]&quot;</value>
                <value>983.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Airlines: MD-11S&quot;</value>
                <value>&quot;[federated.094pi951frey2p1945frs0vkvthm].[sum:totalqtyVendu:qk]&quot;</value>
                <value>1002.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]</field>
                  <field>[federated.094pi951frey2p1945frs0vkvthm].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The USS Constitution Ship&quot;</value>
                <value>&quot;[federated.094pi951frey2p1945frs0vkvthm].[sum:totalqtyVendu:qk]&quot;</value>
                <value>989.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Feuille 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Prix de vente moyen d&apos;un article par Catégorie</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prix moyen catégories' name='federated.0q888rw0equvbi1d0238f03s7s0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0q888rw0equvbi1d0238f03s7s0d'>
            <column datatype='string' name='[Catégories]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prix]' role='measure' type='quantitative' />
            <column-instance column='[Catégories]' derivation='None' name='[none:Catégories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prix]' derivation='Sum' name='[sum:Prix:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q888rw0equvbi1d0238f03s7s0d].[Action (Catégories)]'>
            <groupfilter function='level-members' level='[Catégories]' user:ui-action-filter='[Action15_2B560A0934E84374BF86C1AE548B0AF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0q888rw0equvbi1d0238f03s7s0d].[none:Catégories:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trains&quot;</bucket>
              <bucket>&quot;Ships&quot;</bucket>
              <bucket>&quot;Vintage Cars&quot;</bucket>
              <bucket>&quot;Planes&quot;</bucket>
              <bucket>&quot;Motorcycles&quot;</bucket>
              <bucket>&quot;Trucks and Buses&quot;</bucket>
              <bucket>&quot;Classic Cars&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q888rw0equvbi1d0238f03s7s0d].[Action (Catégories)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q888rw0equvbi1d0238f03s7s0d].[none:Catégories:nk]' />
              <text column='[federated.0q888rw0equvbi1d0238f03s7s0d].[sum:Prix:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q888rw0equvbi1d0238f03s7s0d].[sum:Prix:qk]</rows>
        <cols>[federated.0q888rw0equvbi1d0238f03s7s0d].[none:Catégories:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nombre de ventes par Catégorie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prix moyen catégories' name='federated.0q888rw0equvbi1d0238f03s7s0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0q888rw0equvbi1d0238f03s7s0d'>
            <column datatype='string' name='[Catégories]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ventes]' role='measure' type='quantitative' />
            <column-instance column='[Catégories]' derivation='None' name='[none:Catégories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventes]' derivation='Sum' name='[pcto:sum:Ventes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ventes]' derivation='Sum' name='[sum:Ventes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q888rw0equvbi1d0238f03s7s0d].[Action (Catégories)]'>
            <groupfilter function='level-members' level='[Catégories]' user:ui-action-filter='[Action13_12129685A0614340AE71D2B4A04ACF11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0q888rw0equvbi1d0238f03s7s0d].[none:Catégories:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trains&quot;</bucket>
              <bucket>&quot;Ships&quot;</bucket>
              <bucket>&quot;Trucks and Buses&quot;</bucket>
              <bucket>&quot;Planes&quot;</bucket>
              <bucket>&quot;Motorcycles&quot;</bucket>
              <bucket>&quot;Vintage Cars&quot;</bucket>
              <bucket>&quot;Classic Cars&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q888rw0equvbi1d0238f03s7s0d].[Action (Catégories)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q888rw0equvbi1d0238f03s7s0d].[none:Catégories:nk]' />
              <text column='[federated.0q888rw0equvbi1d0238f03s7s0d].[sum:Ventes:qk]' />
              <text column='[federated.0q888rw0equvbi1d0238f03s7s0d].[pcto:sum:Ventes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q888rw0equvbi1d0238f03s7s0d].[sum:Ventes:qk]</rows>
        <cols>[federated.0q888rw0equvbi1d0238f03s7s0d].[none:Catégories:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Chiffre d&apos;affaire par Catégorie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prix moyen catégories' name='federated.0q888rw0equvbi1d0238f03s7s0d' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Année' datatype='real' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='2023.'>
              <calculation class='tableau' formula='2023.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q888rw0equvbi1d0238f03s7s0d'>
            <column aggregation='Sum' datatype='real' name='[CA]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Catégories]' role='dimension' type='nominal' />
            <column-instance column='[Catégories]' derivation='None' name='[none:Catégories:nk]' pivot='key' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[pcto:sum:CA:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q888rw0equvbi1d0238f03s7s0d].[none:Catégories:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[CA]' derivation='Sum' name='[pcto:sum:CA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q888rw0equvbi1d0238f03s7s0d].[Action (Catégories)]'>
            <groupfilter function='level-members' level='[Catégories]' user:ui-action-filter='[Action13_12129685A0614340AE71D2B4A04ACF11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0q888rw0equvbi1d0238f03s7s0d].[none:Catégories:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trains&quot;</bucket>
              <bucket>&quot;Ships&quot;</bucket>
              <bucket>&quot;Planes&quot;</bucket>
              <bucket>&quot;Trucks and Buses&quot;</bucket>
              <bucket>&quot;Motorcycles&quot;</bucket>
              <bucket>&quot;Vintage Cars&quot;</bucket>
              <bucket>&quot;Classic Cars&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q888rw0equvbi1d0238f03s7s0d].[Action (Catégories)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q888rw0equvbi1d0238f03s7s0d].[none:Catégories:nk]' />
              <wedge-size column='[federated.0q888rw0equvbi1d0238f03s7s0d].[pcto:sum:CA:qk:1]' />
              <size column='[federated.0q888rw0equvbi1d0238f03s7s0d].[sum:CA:qk]' />
              <text column='[federated.0q888rw0equvbi1d0238f03s7s0d].[none:Catégories:nk]' />
              <text column='[federated.0q888rw0equvbi1d0238f03s7s0d].[sum:CA:qk]' />
              <text column='[federated.0q888rw0equvbi1d0238f03s7s0d].[pcto:sum:CA:qk]' />
              <lod column='[Parameters].[Paramètre 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Chiffre d&apos;affaire par Catégorie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prix moyen catégories' name='federated.0q888rw0equvbi1d0238f03s7s0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0q888rw0equvbi1d0238f03s7s0d'>
            <column aggregation='Sum' datatype='real' name='[CA]' role='dimension' type='quantitative' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1152358564530167818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Catégories]' role='dimension' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[cum:sum:CA:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Catégories]' derivation='None' name='[none:Catégories:nk]' pivot='key' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[pcto:sum:CA:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q888rw0equvbi1d0238f03s7s0d].[none:Catégories:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[CA]' derivation='Sum' name='[pcto:sum:CA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152358564530167818]' derivation='User' name='[usr:Calculation_1152358564530167818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q888rw0equvbi1d0238f03s7s0d].[Action (Catégories)]'>
            <groupfilter function='level-members' level='[Catégories]' user:ui-action-filter='[Action14_0DC062D8F853440D8AC243CFA76A868B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0q888rw0equvbi1d0238f03s7s0d].[none:Catégories:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trains&quot;</bucket>
              <bucket>&quot;Ships&quot;</bucket>
              <bucket>&quot;Planes&quot;</bucket>
              <bucket>&quot;Trucks and Buses&quot;</bucket>
              <bucket>&quot;Motorcycles&quot;</bucket>
              <bucket>&quot;Vintage Cars&quot;</bucket>
              <bucket>&quot;Classic Cars&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q888rw0equvbi1d0238f03s7s0d].[Action (Catégories)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q888rw0equvbi1d0238f03s7s0d].[usr:Calculation_1152358564530167818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q888rw0equvbi1d0238f03s7s0d].[none:Catégories:nk]' />
              <wedge-size column='[federated.0q888rw0equvbi1d0238f03s7s0d].[pcto:sum:CA:qk:1]' />
              <text column='[federated.0q888rw0equvbi1d0238f03s7s0d].[none:Catégories:nk]' />
              <text column='[federated.0q888rw0equvbi1d0238f03s7s0d].[sum:CA:qk]' />
              <text column='[federated.0q888rw0equvbi1d0238f03s7s0d].[pcto:sum:CA:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q888rw0equvbi1d0238f03s7s0d].[usr:Calculation_1152358564530167818:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q888rw0equvbi1d0238f03s7s0d].[cum:sum:CA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q888rw0equvbi1d0238f03s7s0d].[usr:Calculation_1152358564530167818:qk] + [federated.0q888rw0equvbi1d0238f03s7s0d].[usr:Calculation_1152358564530167818:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Evolution du nombre de ventes du premier trimestre par année</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventes' name='federated.0t0854b15ku3fu1823uy60gijya9' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0854b15ku3fu1823uy60gijya9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Qty Ordered]' derivation='Sum' name='[pcdf:sum:Qty Ordered:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Qty Ordered]' derivation='Sum' name='[sum:Qty Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0854b15ku3fu1823uy60gijya9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_000A7DFCCCC74648BFA761477826C785]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t0854b15ku3fu1823uy60gijya9].[mn:Month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Month:ok]' member='1' />
              <groupfilter function='member' level='[mn:Month:ok]' member='2' />
              <groupfilter function='member' level='[mn:Month:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t0854b15ku3fu1823uy60gijya9].[mn:Month:ok]</column>
            <column>[federated.0t0854b15ku3fu1823uy60gijya9].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t0854b15ku3fu1823uy60gijya9].[sum:Qty Ordered:qk]' />
              <text column='[federated.0t0854b15ku3fu1823uy60gijya9].[sum:Qty Ordered:qk]' />
              <text column='[federated.0t0854b15ku3fu1823uy60gijya9].[pcdf:sum:Qty Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0854b15ku3fu1823uy60gijya9].[sum:Qty Ordered:qk]</rows>
        <cols>[federated.0t0854b15ku3fu1823uy60gijya9].[yr:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock bas (2)' name='federated.0rs6gqm108scie1c94fsg03sjetk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rs6gqm108scie1c94fsg03sjetk'>
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantité en Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
            <column-instance column='[quantityInStock]' derivation='Sum' name='[sum:quantityInStock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalVendu]' derivation='Sum' name='[sum:totalVendu:qk]' pivot='key' type='quantitative' />
            <column caption='Total de Ventes' datatype='integer' name='[totalVendu]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:quantityInStock:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:totalVendu:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]' direction='ASC' using='[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:quantityInStock:qk]' />
          <slices>
            <column>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</rows>
        <cols>([federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk] / [federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1960 BSA Gold Star DBD34&quot;</value>
                <value>&quot;[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:totalVendu:qk]&quot;</value>
                <value>99.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1960 BSA Gold Star DBD34&quot;</value>
                <value>&quot;[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:quantityInStock:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1968 Ford Mustang&quot;</value>
                <value>&quot;[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:totalVendu:qk]&quot;</value>
                <value>68.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1968 Ford Mustang&quot;</value>
                <value>&quot;[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:quantityInStock:qk]&quot;</value>
                <value>7.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1928 Ford Phaeton Deluxe&quot;</value>
                <value>&quot;[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:totalVendu:qk]&quot;</value>
                <value>118.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1928 Ford Phaeton Deluxe&quot;</value>
                <value>&quot;[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:quantityInStock:qk]&quot;</value>
                <value>14.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1997 BMW F650 ST&quot;</value>
                <value>&quot;[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:totalVendu:qk]&quot;</value>
                <value>85.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1997 BMW F650 ST&quot;</value>
                <value>&quot;[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:quantityInStock:qk]&quot;</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pont Yacht&quot;</value>
                <value>&quot;[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:totalVendu:qk]&quot;</value>
                <value>89.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]</field>
                  <field>[federated.0rs6gqm108scie1c94fsg03sjetk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pont Yacht&quot;</value>
                <value>&quot;[federated.0rs6gqm108scie1c94fsg03sjetk].[sum:quantityInStock:qk]&quot;</value>
                <value>41.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Feuille 2 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top vente' name='federated.094pi951frey2p1945frs0vkvthm' />
          </datasources>
          <datasource-dependencies datasource='federated.094pi951frey2p1945frs0vkvthm'>
            <column caption='1' datatype='integer' name='[Calculation_651684949506605056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_651684949506605056]' derivation='Min' name='[min:Calculation_651684949506605056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Revenu Total Arrondi' datatype='integer' name='[revenuTotalArrondi]' role='measure' type='quantitative' />
            <column-instance column='[revenuTotalArrondi]' derivation='Sum' name='[sum:revenuTotalArrondi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.094pi951frey2p1945frs0vkvthm].[sum:revenuTotalArrondi:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094pi951frey2p1945frs0vkvthm].[min:Calculation_651684949506605056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]' />
              <wedge-size column='[federated.094pi951frey2p1945frs0vkvthm].[sum:revenuTotalArrondi:qk]' />
              <text column='[federated.094pi951frey2p1945frs0vkvthm].[sum:revenuTotalArrondi:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.094pi951frey2p1945frs0vkvthm].[sum:revenuTotalArrondi:qk]</run>
                <run bold='true' fontsize='12'>&gt;  €</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094pi951frey2p1945frs0vkvthm].[min:Calculation_651684949506605056:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.094pi951frey2p1945frs0vkvthm].[sum:revenuTotalArrondi:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.094pi951frey2p1945frs0vkvthm].[sum:revenuTotalArrondi:qk]</run>
                <run bold='true' fontsize='12'>&gt;  €</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.094pi951frey2p1945frs0vkvthm].[min:Calculation_651684949506605056:qk] + [federated.094pi951frey2p1945frs0vkvthm].[min:Calculation_651684949506605056:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top 5 VENTE TRIMESTRE' name='federated.00y8xlw01vbh3d1dugo7f0iivp6e' />
          </datasources>
          <datasource-dependencies datasource='federated.00y8xlw01vbh3d1dugo7f0iivp6e'>
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantité en Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
            <column-instance column='[quantityInStock]' derivation='Sum' name='[sum:quantityInStock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalqtyVendu]' derivation='Sum' name='[sum:totalqtyVendu:qk]' pivot='key' type='quantitative' />
            <column caption='Total des Ventes' datatype='integer' name='[totalqtyVendu]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:totalqtyVendu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:quantityInStock:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:totalqtyVendu:qk]&quot;</bucket>
              <bucket>&quot;[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:quantityInStock:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]' direction='DESC' using='[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:totalqtyVendu:qk]' />
          <filter class='quantitative' column='[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:quantityInStock:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</column>
            <column>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:quantityInStock:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</rows>
        <cols>([federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk] / [federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1992 Ferrari 360 Spider red&quot;</value>
                <value>&quot;[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:quantityInStock:qk]&quot;</value>
                <value>835.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1992 Ferrari 360 Spider red&quot;</value>
                <value>&quot;[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:totalqtyVendu:qk]&quot;</value>
                <value>183.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2002 Chevy Corvette&quot;</value>
                <value>&quot;[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:quantityInStock:qk]&quot;</value>
                <value>945.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2002 Chevy Corvette&quot;</value>
                <value>&quot;[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:totalqtyVendu:qk]&quot;</value>
                <value>140.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1980s Black Hawk Helicopter&quot;</value>
                <value>&quot;[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:quantityInStock:qk]&quot;</value>
                <value>533.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1980s Black Hawk Helicopter&quot;</value>
                <value>&quot;[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:totalqtyVendu:qk]&quot;</value>
                <value>135.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1937 Lincoln Berline&quot;</value>
                <value>&quot;[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:quantityInStock:qk]&quot;</value>
                <value>869.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1937 Lincoln Berline&quot;</value>
                <value>&quot;[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:totalqtyVendu:qk]&quot;</value>
                <value>133.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1961 Chevrolet Impala&quot;</value>
                <value>&quot;[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:quantityInStock:qk]&quot;</value>
                <value>787.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[:Measure Names]</field>
                  <field>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1961 Chevrolet Impala&quot;</value>
                <value>&quot;[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:totalqtyVendu:qk]&quot;</value>
                <value>133.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top 5 VENTE TRIMESTRE' name='federated.00y8xlw01vbh3d1dugo7f0iivp6e' />
          </datasources>
          <datasource-dependencies datasource='federated.00y8xlw01vbh3d1dugo7f0iivp6e'>
            <column caption='1' datatype='integer' name='[Calculation_6574059196039323650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_6574059196039323650]' derivation='Min' name='[min:Calculation_6574059196039323650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[revenuTotalArrondi]' role='measure' type='quantitative' />
            <column-instance column='[revenuTotalArrondi]' derivation='Sum' name='[sum:revenuTotalArrondi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1992 Ferrari 360 Spider red&quot;</bucket>
              <bucket>&quot;2002 Chevy Corvette&quot;</bucket>
              <bucket>&quot;1980s Black Hawk Helicopter&quot;</bucket>
              <bucket>&quot;1937 Lincoln Berline&quot;</bucket>
              <bucket>&quot;1961 Chevrolet Impala&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:revenuTotalArrondi:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[min:Calculation_6574059196039323650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]' />
              <wedge-size column='[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:revenuTotalArrondi:qk]' />
              <text column='[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:revenuTotalArrondi:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:revenuTotalArrondi:qk]</run>
                <run>&gt;  €</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[min:Calculation_6574059196039323650:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:revenuTotalArrondi:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[sum:revenuTotalArrondi:qk]</run>
                <run>&gt;  €</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00y8xlw01vbh3d1dugo7f0iivp6e].[min:Calculation_6574059196039323650:qk] + [federated.00y8xlw01vbh3d1dugo7f0iivp6e].[min:Calculation_6574059196039323650:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impayés'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Montant des impayés par client</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Commande non payé' name='federated.1r16vd112cog7714pbpc50yq2t0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1r16vd112cog7714pbpc50yq2t0s'>
            <column caption='Nb Payés' datatype='integer' name='[Calculation_1152358563967168513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([payé])' />
            </column>
            <column caption='Montant Commandé' datatype='real' name='[Calculation_1152358563968688130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Commandé])/[Calculation_1152358563967168513]' />
            </column>
            <column caption='Impayé' datatype='real' name='[Calculation_1152358563969495044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152358563968688130]-SUM([payé])' />
            </column>
            <column datatype='real' name='[Commandé]' role='measure' type='quantitative' />
            <column caption='Clients' datatype='string' name='[customerName]' role='dimension' type='nominal' />
            <column-instance column='[customerName]' derivation='None' name='[none:customerName:nk]' pivot='key' type='nominal' />
            <column caption='Montant Payé' datatype='real' name='[payé]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1152358563969495044]' derivation='User' name='[usr:Calculation_1152358563969495044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1r16vd112cog7714pbpc50yq2t0s].[none:customerName:nk]' direction='DESC' using='[federated.1r16vd112cog7714pbpc50yq2t0s].[usr:Calculation_1152358563969495044:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r16vd112cog7714pbpc50yq2t0s].[usr:Calculation_1152358563969495044:qk]' />
              <text column='[federated.1r16vd112cog7714pbpc50yq2t0s].[usr:Calculation_1152358563969495044:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r16vd112cog7714pbpc50yq2t0s].[none:customerName:nk]</rows>
        <cols>[federated.1r16vd112cog7714pbpc50yq2t0s].[usr:Calculation_1152358563969495044:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau comparatif'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quantité de produits vendus par catégorie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventes' name='federated.0t0854b15ku3fu1823uy60gijya9' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0854b15ku3fu1823uy60gijya9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty Ordered]' derivation='Sum' name='[pcdf:sum:Qty Ordered:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Qty Ordered]' derivation='Sum' name='[sum:Qty Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0854b15ku3fu1823uy60gijya9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_F6DCFABE557B49C1843E18C3DF55A95F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t0854b15ku3fu1823uy60gijya9].[mn:Month:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Month:ok]' member='1' />
              <groupfilter function='member' level='[mn:Month:ok]' member='2' />
              <groupfilter function='member' level='[mn:Month:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t0854b15ku3fu1823uy60gijya9].[yr:Month:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Month:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Month:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t0854b15ku3fu1823uy60gijya9].[mn:Month:ok]</column>
            <column>[federated.0t0854b15ku3fu1823uy60gijya9].[Action (Category)]</column>
            <column>[federated.0t0854b15ku3fu1823uy60gijya9].[yr:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t0854b15ku3fu1823uy60gijya9].[none:Category:nk]' />
              <text column='[federated.0t0854b15ku3fu1823uy60gijya9].[sum:Qty Ordered:qk]' />
              <text column='[federated.0t0854b15ku3fu1823uy60gijya9].[pcdf:sum:Qty Ordered:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0854b15ku3fu1823uy60gijya9].[sum:Qty Ordered:qk]</rows>
        <cols>([federated.0t0854b15ku3fu1823uy60gijya9].[none:Category:nk] / [federated.0t0854b15ku3fu1823uy60gijya9].[yr:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau évolution'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventes' name='federated.0t0854b15ku3fu1823uy60gijya9' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0854b15ku3fu1823uy60gijya9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty Ordered]' derivation='Sum' name='[sum:Qty Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0854b15ku3fu1823uy60gijya9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_F6DCFABE557B49C1843E18C3DF55A95F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t0854b15ku3fu1823uy60gijya9].[Ensemble ANNÉE(Month)]' />
          <filter class='categorical' column='[federated.0t0854b15ku3fu1823uy60gijya9].[mn:Month:ok]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t0854b15ku3fu1823uy60gijya9].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0854b15ku3fu1823uy60gijya9].[none:Category:nk]</column>
            <column>[federated.0t0854b15ku3fu1823uy60gijya9].[Action (Category)]</column>
            <column>[federated.0t0854b15ku3fu1823uy60gijya9].[Ensemble ANNÉE(Month)]</column>
            <column>[federated.0t0854b15ku3fu1823uy60gijya9].[mn:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t0854b15ku3fu1823uy60gijya9].[none:Category:nk]' />
              <text column='[federated.0t0854b15ku3fu1823uy60gijya9].[mn:Month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t0854b15ku3fu1823uy60gijya9].[none:Category:nk] * [federated.0t0854b15ku3fu1823uy60gijya9].[sum:Qty Ordered:qk])</rows>
        <cols>([federated.0t0854b15ku3fu1823uy60gijya9].[yr:Month:ok] / [federated.0t0854b15ku3fu1823uy60gijya9].[mn:Month:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='28625' id='13' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1/images/image (3).jpg' type-v2='bitmap' w='84500' x='-25800' y='2125' />
        <zone h='28625' id='12' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1/images/image (1).jpg' type-v2='bitmap' w='33300' x='78800' y='73750' />
        <zone h='28625' id='10' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1/images/image.jpg' type-v2='bitmap' w='33300' x='82400' y='45750' />
        <zone forceUpdate='true' h='5750' id='3' type-v2='text' w='28200' x='34900' y='2500'>
          <formatted-text>
            <run fontalignment='1' fontsize='28'>Conclusion</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='87250' id='8' type-v2='text' w='87800' x='3700' y='14250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='16' underline='true'>Ventes :</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>- Forte </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>saisonnalité</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>,</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>- Plus haut en Novembre (</run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>Noël</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>),</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>Forte Croissance</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'> en 2022, même constat pour début 2023,</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>- Chiffre d’affaire réalisé sur les </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>Trains</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'> dérisoire ⇒ Suppression de la catégorie ?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>- Au contraire, CA réalisé sur les </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>Petites Voitures</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'> élevé (près de 60%) ⇒ Spécialisation ?</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='16' underline='true'>Logistique :</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>3 Petites Voitures</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'> dans le top 5 ventes, ce qui rejoint la conclusion précédente,</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>Stocks suffisants</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'> pour le prochain trimestre,</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>- Faire attention aux stocks les plus bas car ils représentent tout de même un </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>manque à gagner important</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='16' underline='true'>Ressources Humaines :</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>- Identifier les </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>deux meilleurs vendeurs</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'> afin de leur verser une prime,</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>- Offrir des possibilités de </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>croissance</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'> et de </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>développement</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>,</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>- Proposer un atelier « </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>team building</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'> » en prévision des </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>mois de baisse</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'> des ventes, par exemple en avril, pour </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>booster le chiffre d&apos;affaires</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'> du mois en question.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='16' underline='true'>Finances :</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>- Nouveaux</run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'> relais de croissance</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>,</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>- Stratégie </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>d’internationalisation</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>,</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>-</run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'> Accentuer </run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>les investissements sur les </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>pays à forte valeur ajouté</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>,</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>Réévaluer</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'> les investissements sur les </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>pays à faible valeur ajouté</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='28625' id='9' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1/Logo Platinum Data.jpg' type-v2='bitmap' w='33300' x='82700' y='1875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Logistique 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Logistique : Top 5 des produits les plus vendus </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98770' x='615' y='1000' />
          </zone>
        </zone>
        <zone h='54250' id='3' name='Feuille 1 (2)' w='99846' x='-2154' y='47750' />
        <zone h='13000' id='4' name='Feuille 1 (2)' pane-specification-id='2' param='[federated.094pi951frey2p1945frs0vkvthm].[:Measure Names]' type-v2='color' w='29538' x='-692' y='34000' />
        <zone h='51125' id='5' name='Feuille 2 (2)' w='45538' x='57000' y='750'>
        </zone>
        <zone h='26000' id='6' name='Feuille 2 (2)' pane-specification-id='1' param='[federated.094pi951frey2p1945frs0vkvthm].[none:productName:nk]' type-v2='color' w='43462' x='30846' y='9875' />
        <zone h='5500' id='11' type-v2='title' w='53000' x='-1769' y='2000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Logistique 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>   Logistique : Relation entre vente et stock</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='66924' x='615' y='1000'>
              <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='66924' x='615' y='1000'>
                <zone h='98000' id='10' type-v2='layout-basic' w='66924' x='615' y='1000' />
              </zone>
            </zone>
            <zone fixed-size='414' h='98000' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='31846' x='67539' y='1000' />
          </zone>
        </zone>
        <zone h='46125' id='3' name='Feuille 1' w='43769' x='61154' y='21875' />
        <zone h='16250' id='4' name='Feuille 1' pane-specification-id='3' param='[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]' type-v2='color' w='19538' x='59000' y='17125' />
        <zone h='41750' id='7' name='Feuille 4' w='39154' x='1769' y='26250' />
        <zone h='16500' id='8' name='Feuille 4' pane-specification-id='1' param='[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]' type-v2='color' w='25615' x='308' y='13500' />
        <zone h='36000' id='13' name='Feuille 3' w='40846' x='-5231' y='65750' />
        <zone h='36125' id='14' name='Feuille 2' w='45000' x='61538' y='66000' />
        <zone h='19000' id='15' name='Feuille 2' pane-specification-id='0' param='[federated.0rs6gqm108scie1c94fsg03sjetk].[:Measure Names]' type-v2='color' w='19769' x='40615' y='83875' />
        <zone forceUpdate='true' h='8375' id='34' type-v2='text' w='15308' x='41000' y='67500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Stocks par rapport aux ventes </run>
          </formatted-text>
        </zone>
        <zone h='23375' id='41' is-centered='0' is-scaled='1' param='C:/Users/murai/AppData/Local/Temp/TableauTemp/040fgb50092a4315brhhw0oj8ba4/Sheets1/Image/Logo Platinum Data.jpg' type-v2='bitmap' w='22846' x='89154' y='-1125' />
        <zone fixed-size='115' h='8500' id='24' is-fixed='true' type-v2='title' w='63769' x='17308' y='1375'>
        </zone>
        <zone forceUpdate='true' h='8375' id='45' type-v2='text' w='15000' x='16231' y='13125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>5 produits les plus vendus</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8375' id='46' type-v2='text' w='15000' x='74538' y='11625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>5 produits les moins stockés</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Outils'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1/outils.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='20125' id='15' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1/Logo Platinum Data.jpg' type-v2='bitmap' w='26600' x='75300' y='77625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Perspectives'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='45250' id='10' name='Impayés' w='86800' x='-25700' y='55750' />
        <zone h='41375' id='12' name='Commandés/Payés' w='86200' x='-25300' y='9250' />
        <zone h='7250' id='14' name='Commandés/Payés' pane-specification-id='0' param='[federated.1r16vd112cog7714pbpc50yq2t0s].[:Measure Names]' type-v2='color' w='14100' x='66100' y='16000' />
        <zone forceUpdate='true' h='75125' id='15' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1/Schéma + payments.orderNumber.png' type-v2='bitmap' w='66500' x='61600' y='31500' />
        <zone forceUpdate='true' h='6500' id='16' type-v2='text' w='46300' x='25000' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Perspectives d&apos;évolution</run>
          </formatted-text>
        </zone>
        <zone h='27125' id='17' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1/Logo Platinum Data.jpg' type-v2='bitmap' w='30900' x='87900' y='625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Problématique'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='110375' id='6' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1/Intro.JPG' type-v2='bitmap' w='130700' x='-12000' y='625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Projet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Logostique : Chiffres prévisionnels sur le trimestre à venir</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='7' type-v2='layout-basic' w='98400' x='800' y='6250' />
            </zone>
          </zone>
        </zone>
        <zone h='50875' id='3' name='Feuille 3' w='100100' x='100' y='52875' />
        <zone h='49375' id='4' name='Feuille 4' w='41800' x='30000' y='5000' />
        <zone h='27250' id='5' name='Feuille 4' pane-specification-id='1' param='[federated.00y8xlw01vbh3d1dugo7f0iivp6e].[none:productName:nk]' type-v2='color' w='27900' x='700' y='15500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Ventes' name='federated.0t0854b15ku3fu1823uy60gijya9' />
      </datasources>
      <datasource-dependencies datasource='federated.0t0854b15ku3fu1823uy60gijya9'>
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='33875' id='4' name='Camembert' param='[federated.0t0854b15ku3fu1823uy60gijya9].[mn:Month:ok]' type-v2='filter' w='9917' x='38167' y='43125' />
        <zone h='45625' id='6' name='Camembert' w='40750' x='71500' y='-500'>
        </zone>
        <zone h='55250' id='7' name='Tableau comparatif' w='62333' x='49917' y='46875'>
        </zone>
        <zone h='12500' id='8' name='Tableau comparatif' param='[federated.0t0854b15ku3fu1823uy60gijya9].[yr:Month:ok]' type-v2='filter' w='10417' x='38250' y='78750' />
        <zone h='23500' id='9' name='Tableau comparatif' pane-specification-id='0' param='[federated.0t0854b15ku3fu1823uy60gijya9].[none:Category:nk]' type-v2='color' w='10583' x='38667' y='13625' />
        <zone h='96000' id='12' name='Tableau évolution' w='59667' x='-23583' y='6625' />
        <zone forceUpdate='true' h='6500' id='13' type-v2='text' w='52083' x='16750' y='-625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Ventes des produits par Catégorie et par Mois</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23375' id='16' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1/Logo Platinum Data.jpg' type-v2='bitmap' w='22833' x='48583' y='12375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50500' id='3' name='Feuille 2' w='99800' x='100' y='50625' />
        <zone h='44750' id='4' name='Feuille 1' w='42500' x='32400' y='5500' />
        <zone h='20250' id='5' name='Feuille 1' pane-specification-id='3' param='[federated.0rs6gqm108scie1c94fsg03sjetk].[none:productName:nk]' type-v2='color' w='27300' x='0' y='17875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='47250' id='3' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1/Logo Platinum Data.jpg' type-v2='bitmap' w='63800' x='16900' y='4000' />
        <zone forceUpdate='true' h='19250' id='5' type-v2='text' w='53300' x='22700' y='56500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Scrum Master : Pablo</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Product Owner : Alexis</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Team Members : Lucas &amp; Tia</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ventes 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Ventes' name='federated.0t0854b15ku3fu1823uy60gijya9' />
      </datasources>
      <datasource-dependencies datasource='federated.0t0854b15ku3fu1823uy60gijya9'>
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6500' id='13' type-v2='text' w='67583' x='14583' y='-500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Nombre de produits vendus par Catégorie et par Mois</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23375' id='16' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1/Logo Platinum Data.jpg' type-v2='bitmap' w='22833' x='89917' y='500' />
        <zone h='94375' id='17' name='Tableau évolution' w='97750' x='-9583' y='8000' />
        <zone h='33875' id='18' name='Tableau évolution' param='[federated.0t0854b15ku3fu1823uy60gijya9].[mn:Month:ok]' type-v2='filter' w='13333' x='93167' y='47000' />
        <zone h='12500' id='19' type-v2='empty' w='13333' x='93250' y='83500'>
          <zone h='12500' id='19' name='Tableau évolution' param='[federated.0t0854b15ku3fu1823uy60gijya9].[Ensemble ANNÉE(Month)]' type-v2='setMembership' w='13333' x='93250' y='83500' />
        </zone>
        <zone h='19750' id='20' name='Tableau évolution' pane-specification-id='0' param='[federated.0t0854b15ku3fu1823uy60gijya9].[none:Category:nk]' type-v2='color' w='11667' x='93417' y='25125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ventes 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Ventes' name='federated.0t0854b15ku3fu1823uy60gijya9' />
      </datasources>
      <datasource-dependencies datasource='federated.0t0854b15ku3fu1823uy60gijya9'>
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='33875' id='4' name='Camembert' param='[federated.0t0854b15ku3fu1823uy60gijya9].[mn:Month:ok]' type-v2='filter' w='9917' x='60500' y='37125' />
        <zone h='54500' id='6' name='Camembert' w='40750' x='72333' y='46250'>
        </zone>
        <zone h='93375' id='7' name='Tableau comparatif' w='71500' x='-12917' y='7750'>
        </zone>
        <zone h='12500' id='8' name='Tableau comparatif' param='[federated.0t0854b15ku3fu1823uy60gijya9].[yr:Month:ok]' show-morefewerbutton='true' type-v2='filter' values='relevant' w='10417' x='60500' y='74625' />
        <zone h='23500' id='9' name='Tableau comparatif' pane-specification-id='2' param='[federated.0t0854b15ku3fu1823uy60gijya9].[none:Category:nk]' type-v2='color' w='10583' x='60833' y='11375' />
        <zone forceUpdate='true' h='6500' id='13' type-v2='text' w='52083' x='16750' y='-625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Ventes des produits par Catégorie et par Mois</run>
          </formatted-text>
        </zone>
        <zone h='28625' id='33' name='Feuille 15' w='40583' x='72417' y='1500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ventes 3'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='61849' id='13' name='Feuille 14 (2)' w='56445' x='19629' y='42448'>
        </zone>
        <zone h='41276' id='3' name='Feuille 12' w='47754' x='-22559' y='9505'>
        </zone>
        <zone h='24089' id='4' name='Feuille 12' pane-specification-id='3' param='[federated.0q888rw0equvbi1d0238f03s7s0d].[none:Catégories:nk]' type-v2='color' w='13965' x='38770' y='15495' />
        <zone h='42318' id='5' name='Feuille 13' w='49316' x='72949' y='9375'>
        </zone>
        <zone h='27734' id='11' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/PROJET 1/Logo Platinum Data.jpg' type-v2='bitmap' w='28906' x='87598' y='76823' />
        <zone forceUpdate='true' h='6641' id='12' type-v2='text' w='53223' x='22461' y='1042'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Chiffre d&apos;affaire par Catégorie</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
